import type { ParseMode } from "grammy/types";

interface ReturnType {
  caption: string;
  parse_mode: ParseMode;
}

export const UI_Docs = (): ReturnType => ({
  caption: [
    "🔒 <b>Политика конфиденциальности</b>",
    "\n",
    "<blockquote>Мы ценим ваше доверие и стремимся защитить ваши персональные данные. Наша политика конфиденциальности описывает, какую информацию мы собираем, как мы ее используем и защищаем.</blockquote>",
    "\n\n",
    "📝 <b>Пользовательское соглашение</b>",
    "\n",
    "<blockquote>Используя наш сервис, вы соглашаетесь с условиями, изложенными в пользовательском соглашении. В нем описаны права и обязанности обеих сторон.</blockquote>",
    "\n\n",
    "💡 <b>Почему это важно?</b>",
    "\n",
    "• <u>Защита ваших данных</u>",
    "\n",
    "• <u>Прозрачность в работе сервиса</u>",
    "\n",
    "• <u>Ваши права и возможности</u>",
    "\n\n",
    "<i>Продолжая использовать наш бот, вы подтверждаете, что ознакомились с этими документами.</i>",
  ].join(""),
  parse_mode: "HTML",
});
